{
    "name": "laravel/laravel",
    "description": "Description de votre projet",
    "type": "project",
    "require": {
        "monolog/monolog": "^2.0",
        "symfony/console": "^5.0",
        "doctrine/orm": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "VotreNamespace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VotreNamespace\\Tests\\": "tests/"
        }
    }
}
    